ACIDCHALLENGE_API__PORT=8000
ACIDCHALLENGE_API__DARK_SKY_API_KEY=
ACIDCHALLENGE_API__REDIS_URL=redis://cache:6379

REACT_APP_FORECAST_API_BASE_URL=http://api.docker.local:8000
REACT_APP_GOOGLE_MAPS_API_KEY=
