ACIDCHALLENGE_API__PORT=8000
ACIDCHALLENGE_API__DARK_SKY_API_KEY=
ACIDCHALLENGE_API__REDIS_URL=redis://cache:6379

REACT_APP_FORECAST_API_BASE_URL=http://api.docker.local:8000
REACT_APP_GOOGLE_MAPS_API_KEY=

TRAEFIK_API_HOST=api.acid-challenge.com
TRAEFIK_API_PORT=8000

TRAEFIK_APP_HOST=app.acid-challenge.com
TRAEFIK_APP_PORT=80
